.header
  - if notice
    .alert-container
      .notice
        = notice
        .close-x x

  - if alert
    .alert
      = alert
      .close-x x

  - if current_user
    .email
      = current_user.email
    .logout
      = link_to "Logout", destroy_user_session_path, method: :delete
  - else
    .login
      = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
