doctype html
html.no-js
 
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Matt Moya
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if notice || alert
      p.notice
        = notice
      p.alert
        = alert
    - if current_user
      div
        = current_user.email
      div
        = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
    = yield
