doctype html
html.no-js
 
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Matt Moya
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield

  = javascript_include_tag 'application', 'data-turbolinks-track' => true